datahub.security.basic.admin.user=admin
datahub.security.basic.admin.password=nimda
datahub.security.basic.read_only.user=rouser
datahub.security.basic.read_only.password=resuor
datahub.security.https.enabled=false 
#By default, datahub.security.https.enabled is true
datahub.extension.exportURL=
datahub.extension.userName=
datahub.extension.password=
datahub.encryption.key.path=encryption-key.txt
test-adapter.writer.enabled=true
